<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Server.ClientContext" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.EServer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAIAEACAAAAAIAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>EServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.MessageVizualizer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageVizualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Program" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.Solution" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAGAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Server.ClientModel.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAQAAQAAAA=</HashCode>
      <FileName>ClientModel\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.CloudConfigs.WorkingDirectoryConfig" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAEAAAAARA=</HashCode>
      <FileName>CloudConfigs\WorkingDirectoryConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Configurations.ClientConfigurations" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextConfigurations\ClientConfigurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.PackageProcessor.RequestProcessor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAIBAAAAAAAAAAAAABAEQAAAAMAAAAABA=</HashCode>
      <FileName>DMLProcessor\RequestProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.PackageProcessor.ResponceProcessor" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAAIAAAAAAAAAAAAAEBAAAAAAAMAAAAABA=</HashCode>
      <FileName>DMLProcessor\ResponceProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.PackageComposer.UnknownPakageException" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PackageComposer\Exceptions\UnknownPakage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.PackageComposer.PackageAssembly" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIEAAAAAAAAgAABAAAACAAAAAAAAAA=</HashCode>
      <FileName>PackageComposer\PackageAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.PackageComposer.PakageDisassembly" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>PackageComposer\PakageDisassembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.ServerConfig" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>StartingConfigs\ServerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.WebSocketProcessor.RequestProcessor" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>WebSocketProcessor\RequestProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.WebSocketProcessor.ResponceProcessor" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAgBAAAAAA=</HashCode>
      <FileName>WebSocketProcessor\ResponceProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.WSHandlers.MessageControlles" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>WSHandlers\MessageControlles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Server.Processor" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.Models.ServerStarting" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartingConfigs\ServerStarting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Server.Enums.DMLResponce" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAIAAAAQAAgAAAAAABAAEAAEAQAAABAAAACAA=</HashCode>
      <FileName>Enums\ResponceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>